<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href='{% static "css/style.css" %}'>
        <title>TechBucket Pvt. Ltd.</title>
    </head>
    <body>
        {% include 'navbar.html' %}
    <section class="banner">
      <div class="container">
        <div class="banner__contents">
          <h1>
            CAN Starts from <br />
            Feb 24 - Mar 24
          </h1>
          <p>Visit for amazing technology & gadgets.</p>
          <button id="EventRegistrationBtn">Event Registration</button>
        </div>
      </div>

    </section>
        {% block content %}



        {% endblock content %}
        <section class="footer">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="footer__location">
                    <h3>TechBucket.Pvt.Ltd</h3>
                    <p>Thirbam sadak, Baluwatar,<br> Kathmandu, Nepal</p>
                    <p>Phone: +977 014443897</p>
                    <p><a class="text-decoration-none" href="https://www.techbucket.com.np/">www.techbucket.com.np</a></p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="footer__navigation text-sm-start">
                    <h3>Navigation</h3>
                    <p>Career</p>
                    <p><a class="text-decoration-none" href="{% url 'blogs' %}">Blog</a></p>
                    <p><a class="text-decoration-none" href="{% url 'services' %}">Services</a></p>
                    <p><a class="text-decoration-none" href="{% url 'support' %}">Support</a></p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="footer__events">
                    <h3>Events</h3>
                    <p>No Events</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="footer__review">
                    <h3>Review here</h3>
                    <form>
                      <input type="text" placeholder="Email address"/>
                      <textarea type="text" placeholder="Your comment 200 letters"></textarea>
                      <button type="submit">Send</button>
                    </form>
                  </div>
                </div>
      
              </div>
            </div>
          </section>

          
      
          
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
          <script src='{% static "js/Carousel.js" %}'></script>
          <script src='{% static "js/main.js" %}'></script>
          
          <div class="popup">
            <button id="close">&times;</button>
            <h2>Register Event</h2>
            <form id="eventRegistration">
              {% csrf_token %}
              {%for field in eventForm %}
                  <label for="formInput#text">{{field.label}} </label>
                  {{field}}
              {% endfor %}
              <input type="submit" value="Submit" />
            </form>
          </div>

          <script type="text/javascript">

                const btn = document.getElementById('EventRegistrationBtn');
                document.querySelector('.popup').style.display='none';
                btn.addEventListener('click', () => {
                  const form = document.querySelector(".popup");
          
                  if (form.style.display === 'none') {
                    // 👇️ this SHOWS the form
                    form.style.display = 'block';
                  } else {
                    // 👇️ this HIDES the form
                    form.style.display = 'none';
                  }
                });

              
              
              document.querySelector("#close").addEventListener("click", function(){
                  document.querySelector(".popup").style.display = "none";
              });

            </script>

              <style media="screen">
                *,
              *:before,
              *:after{
              padding: 0;
              margin: 0;
              box-sizing: border-box;
              }
              .popup{
              background-color: #eaa983;
              width: 420px;
              padding: 30px 40px;
              position: absolute;
              transform: translate(-50%,-50%);
              left: 50%;
              top: 50%;
              border-radius: 8px;
              font-family: "Poppins",sans-serif;
              display: none; 
              text-align: center;
              }
              .popup button{
              display: block;
              margin:  0 0 20px auto;
              background-color: transparent;
              font-size: 30px;
              color: #ffffff;
              background: #ff6e1c;
              border-radius: 100%;
              width: 40px;
              height: 40px;
              border: none;
              outline: none;
              cursor: pointer;
              }
              .popup h2{
              margin-top: -20px;
              }
              .popup p{
              font-size: 14px;
              text-align: justify;
              margin: 20px 0;
              line-height: 25px;
              }
              </style>

          

          <!-- 
            <form id="eventRegistration">
              <input type="text" />
              <input type="text" />
              <input type="text" />
            </form>
            
            
            <script>
            const btn = document.getElementById('EventRegistrationBtn');
            document.getElementById("eventRegistration").style.display="none";
            btn.addEventListener('click', () => {
              const form = document.getElementById("eventRegistration");
      
              if (form.style.display === 'none') {
                // 👇️ this SHOWS the form
                form.style.display = 'block';
              } else {
                // 👇️ this HIDES the form
                form.style.display = 'none';
              }
            });
          </script> -->
    </body>
      
</html>